<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>RazorEngineCore</RootNamespace>
        <LangVersion>8</LangVersion>
        <Title>RazorEngineCore.Extensions</Title>
        <Authors>wdcossey</Authors>
        <Description>Extensions for RazorEngineCore, including HTML safe encoding, limted @Html. support</Description>
        <Copyright>William D Cossey</Copyright>
        <PackageProjectUrl>https://github.com/wdcossey/RazorEngineCore.Extensions</PackageProjectUrl>
        <PackageIconUrl>https://github.com/wdcossey/RazorEngineCore.Extensions/raw/master/Assets/razor.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/wdcossey/RazorEngineCore.Extensions</RepositoryUrl>
        <PackageTags>RazorEngineCore, RazorEngine</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RazorEngineCore" Version="2020.6.1" />
      <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>
    
</Project>
