<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <RootNamespace>RazorEngineCore</RootNamespace>
        <LangVersion>8</LangVersion>
        <Title>RazorEngineCore.Extensions</Title>
        <Authors>wdcossey</Authors>
        <Description>Extensions for RazorEngineCore, including HTML safe encoding, limted @Html. support</Description>
        <Copyright>William D Cossey</Copyright>
        <PackageProjectUrl>https://github.com/wdcossey/RazorEngineCore.Extensions</PackageProjectUrl>
        <PackageIconUrl>https://github.com/wdcossey/RazorEngineCore.Extensions/raw/master/Assets/razor.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/wdcossey/RazorEngineCore.Extensions</RepositoryUrl>
        <PackageTags>RazorEngineCore, RazorEngine</PackageTags>
        <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="RazorEngineCore" Version="2021.3.1" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
      <ProjectReference Include="..\.submodules\RazorEngineCore\RazorEngineCore\RazorEngineCore.csproj" />
    </ItemGroup>
    
</Project>
