# RazorEngineCore.Extensions

./: .gitignore  .gitmodules  NuGet.config  README.md  RazorEngineCore.Extensions.sln
GreetingTasks/: GreetingTasks.csproj  SimpleTask.cs
RazorEngineCore.Build/: RazorEngineCore.Build.csproj  SimpleTask.cs
RazorEngineCore.Extensions/: IRazorEngineCorePageModel.cs  InternalsVisibility.cs  PrecompiledTemplate.cs  PrecompiledTemplateAttribute.cs  RazorEngineCore.Extensions.csproj  RazorEngineCoreHtmlWriter.cs  RazorEngineCoreJsonWriter.cs  RazorEngineCorePageModel.cs  RazorEngineCorePageModelT.cs  RazorEngineCoreTemplateAttribute.cs  SimpleTask.cs  ViewKey.cs  ViewsManager.cs
RazorEngineCore.Extensions.MSBuild.Tasks/: RazorEngineCore.Extensions.MSBuild.Tasks.csproj  RazorEngineCore.Extensions.MSBuild.Tasks.nuspec  RazorEngineCoreCompiler.cs  nuget.ps1
RazorEngineCore.Extensions.MSBuild.Tasks.Tests/: RazorEngineCore.Extensions.MSBuild.Tasks.Tests.csproj  UnitTest1.cs
RazorEngineCore.Extensions.MSBuild.Tasks/lib/netcoreapp3.1/: RazorEngineCore.Extensions.deps.json
RazorEngineCore.Extensions.MSBuild.Tasks/lib/netstandard2.0/: RazorEngineCore.Extensions.deps.json
RazorEngineCore.Extensions.MSBuild.Tasks/lib/netstandard2.1/: RazorEngineCore.Extensions.deps.json
RazorEngineCore.Extensions.MSBuild.Tasks/tools/net5.0/: RazorEngineCore.Extensions.MSBuild.Tasks.deps.json  RazorEngineCore.Extensions.deps.json
RazorEngineCore.Extensions.MSBuild.Tasks/tools/netcoreapp3.1/: RazorEngineCore.Extensions.MSBuild.Tasks.deps.json
RazorEngineCore.Extensions.Tests.Unit/: HtmlWriterTests.cs  JsonWriterPropertyTests.cs  PageModelTests.cs  RazorEngineCore.Extensions.Tests.Unit.csproj
RazorEngineCore.Extensions.Tests.Unit/Fakes/: RazorEngineCorePageModelFacade.cs
RazorEngineCore.Extensions/Content/: HtmlString.cs  PartialContent.cs
RazorEngineCore.Extensions/Content/Interfaces/: IHtmlContent.cs
RazorEngineCore.Extensions/Extensions/: RazorEngineCompiledTemplateExtensions.cs  RazorEngineExtensions.cs
RazorEngineCore.Extensions/Html/: HtmlString.cs
RazorEngineCore.Extensions/Interfaces/: IHtmlContent.cs
RazorEngineCore.Extensions/Writers/: HtmlWriter.cs  JsonWriter.cs
RazorEngineCore.Extensions/Writers/Interfaces/: IHtmlWriter.cs  IJsonWriter.cs
RazorEngineCore.Precompiler/: Program.cs  RazorEngineCore.Precompiler.csproj
RazorEngineCore.Precompiler/buildMultiTargeting/: RazorEngineCore.Precompiler.props
SampleApp/: Program.cs  RazorEngineCoreTemplates.cs  SampleApp.csproj  Template.cshtml
SampleApp/Pages/: PartialTemplate.cshtml  Template.cshtml
SampleApp/Pages/Shared/: _SharedTemplate.cshtml
SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Partial.cshtml  Partial.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleWebApp/Properties/: launchSettings.json
SampleWebApp/TagHelpers/: EmailTagHelper.cs
UnitTests/: HtmlWriterTests.cs  JsonWriterPropertyTests.cs  PageModelTests.cs  UnitTests.csproj
