<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>default</LangVersion>
        
        <!--<RazorEngineCoreExtBuildDirectory>obj\_RazorEngineCore\$(Configuration)</RazorEngineCoreExtBuildDirectory>-->
        <RazorEngineCoreExtEmbedResources>False</RazorEngineCoreExtEmbedResources>
        <RazorEngineCoreExtPrecompile>False</RazorEngineCoreExtPrecompile>

        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RazorEngineCore.Extensions" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="razorenginecore.build" />
    </ItemGroup>

</Project>